# req-res-automation

./: pom.xml
src/main/java/Pages/: FirstPage.java
src/main/java/apiTask/: ApiAutomation.java  UIAutomation.java
src/main/resources/: testng.xml
